<!DOCTYPE html>
<html>
    <head>
        <title>Restaurant website</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic+SC">
    </head>
<body>

    <!-- Navbar (sit on top) -->
    <div class="w3-top w3-hide-small">
        <div class="w3-bar w3-xlarge w3-black w3-opacity w3-hover-opacity-off" id="myNavbar">
            <a href="index.html" class="w3-bar-item w3-button">HOME</a>
            <a href="menu.html" class="w3-bar-item w3-button">MENU</a>
            <a href="about.html" class="w3-bar-item w3-button">ABOUT</a>
            <a href="contact.html" class="w3-bar-item w3-button">CONTACT</a>
        </div>
    </div>
  
   <!-- Header with image -->
    <header class="bgimg w3-display-container w3-grayscale-min" id="home">
        <div class="w3-display-bottomleft w3-padding">
            <span class="w3-tag w3-xlarge">Open from 11am to 9.30pm</span>
        </div>
    
    </header>
  

  
  </body>
</html>


<style>
    body, html {
          height: 100%
            }
            body,
            h1,
            h2,
            h3,
            h4,
            h5,
            h6 {
                font-family: "Amatic SC", sans-serif
            }

            .menu {
                display: none
            }

            .bgimg {
                background-repeat: no-repeat;
                background-size: 1600px 900px;;
                background-image: url("https://scontent-hou1-1.xx.fbcdn.net/v/t39.30808-6/358455232_651942320289490_6129395933810560804_n.jpg?_nc_cat=100&cb=99be929b-3346023f&ccb=1-7&_nc_sid=730e14&_nc_ohc=Gk9Xq_3KwNIAX9XAndN&_nc_oc=AQljq5OHv0eKZYo89gr37V8R8pB62h6-17PrCVQ2oGPz3GtHlmeeax6877h1m9Y3Sqk&_nc_ht=scontent-hou1-1.xx&oh=00_AfABrE11f6nSJgw3ihUSThaq3vX9h-HJRVfANamhV6FuTg&oe=64B657A6");
                min-height: 99%;
            }


</style>