
 <!DOCTYPE html>
<html>
    <head>
        <title>Restaurant website</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic+SC">
    </head>
 
    <body>
        <div class="w3-top w3-hide-small">
            <div class="w3-bar w3-xlarge w3-black w3-opacity w3-hover-opacity-off" id="myNavbar">
                <a href="index.html" class="w3-bar-item w3-button">HOME</a>
                <a href="menu.html" class="w3-bar-item w3-button">MENU</a>
                <a href="about.html" class="w3-bar-item w3-button">ABOUT</a>
                <a href="contact.html" class="w3-bar-item w3-button">CONTACT</a>
            </div>
        </div>
      
 
 <!-- Menu Container -->
 <div class="w3-container w3-black w3-padding-64 w3-xxlarge" id="menu">
    <div class="w3-content">

        <h1 class="w3-center w3-jumbo" style="margin-bottom:64px">THE MENU</h1>
        <div class="w3-row w3-center w3-border w3-border-dark-grey">
            <img src="https://static.wixstatic.com/media/7bf050_4d3875a006f0485e8f87ddb361a1dc96~mv2.png/v1/fill/w_686,h_915,al_c,q_90,usm_0.66_1.00_0.01,enc_auto/FEAST%20BUFFET%20081222.png">
    </div>
</div> 
  </body>
</html> 


<style>
    body, html {
          height: 100%
            }
            body,
            h1,
            h2,
            h3,
            h4,
            h5,
            h6 {
                font-family: "Amatic SC", sans-serif
            }

            .menu {
                display: none
            }

            .bgimg {
                background-repeat: no-repeat;
                background-size: 1600px 900px;;
                background-image: url("https://scontent-hou1-1.xx.fbcdn.net/v/t39.30808-6/260896633_426524125630153_7898401732789481558_n.jpg?_nc_cat=111&cb=99be929b-3346023f&ccb=1-7&_nc_sid=19026a&_nc_ohc=gA0rQ0yO2moAX-sk3F6&_nc_oc=AQkLZAnJXw7jxmOCrkyxmkg7gPsNINLme7I2SuJZSu0W7d0-Su1Fg6s_wbidy6b_9E4&_nc_ht=scontent-hou1-1.xx&oh=00_AfCmhk0wvOkI88fMt2-PSYXDWihXY74adJDB-nIfenwBMA&oe=649A2CE2");
                min-height: 99%;
            }


</style>
